# EnergySynergy

./: .travis.yml  README.md  build.gradle  build.properties  keystore.jks.enc
gradle/: deploy.gradle  dev.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/changelog/: 1.10.2-1.1.0.txt  1.10.2-1.1.1.txt  1.10.2-1.1.2.txt  1.10.2-1.1.3.txt  1.10.2-1.1.4.txt  1.11.2-1.1.1.txt  1.11.2-1.1.2.txt  1.11.2-1.1.3.txt  1.11.2-1.1.4.txt  1.12-1.1.3.txt  1.9.4-1.0.0.txt  1.9.4-1.0.1.txt
src/main/java/org/cyclops/energysynergy/: EnergySynergy.java  GeneralConfig.java  GuiConfigOverview.java  Reference.java
src/main/java/org/cyclops/energysynergy/modcompat/ic2/capability/: Ic2Helpers.java  Ic2ModCompat.java
src/main/java/org/cyclops/energysynergy/modcompat/ic2/capability/forgeenergy/: EnergyStorageConsumerBlock.java  EnergyStorageElectricItem.java  EnergyStorageEnergySink.java  EnergyStorageEnergySource.java  EnergyStorageEnergyStorage.java  Ic2ForgeEnergyIntegration.java
src/main/java/org/cyclops/energysynergy/modcompat/ic2/capability/tesla/: ConsumerEnergySink.java  HolderProducerConsumerBlock.java  HolderProducerConsumerElectricItem.java  HolderProducerConsumerEnergyStorage.java  Ic2TeslaIntegration.java  ProducerEnergySource.java
src/main/java/org/cyclops/energysynergy/modcompat/rf/: RfApiCompat.java
src/main/java/org/cyclops/energysynergy/modcompat/rf/capability/forgeenergy/: EnergyStorageContainerItem.java  EnergyStorageEnergyHandler.java  RfForgeEnergyIntegration.java
src/main/java/org/cyclops/energysynergy/modcompat/rf/capability/tesla/: ConsumerEnergyContainerItem.java  ConsumerEnergyReceiver.java  HolderEnergyContainerItem.java  HolderEnergyHandler.java  ProducerEnergyContainerItem.java  ProducerEnergyProvider.java  RfTeslaIntegration.java
src/main/java/org/cyclops/energysynergy/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/energysynergy/lang/: en_US.lang
src/test/java/org/cyclops/energysynergy/modcompat/rf/: TestCapabilityItemMod.java  TestCapabilityTileMod.java
