mod_version=1.0.0
minecraft_version=1.9.4
forge_version=12.17.0.1954
mcp_mappings_version=snapshot_20160519
cyclopscore_version=0.7.0-363
release_type=release

teslaapi_version=1.1.0.24
rfapi_version=1.8.9R1.2.0B1.1
IC2_version=2.5.8-ex19
