mod_version=1.1.1
minecraft_version=1.10.2
forge_version=12.18.1.2085
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.0-464
release_type=release

teslaapi_version=1.2.1.46
rfapi_version=1.8.9R1.2.0B1.1
IC2_version=2.5.8-ex19
