mod_version=1.1.3
minecraft_version=1.10.2
forge_version=12.18.2.2122
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.10.6-574
release_type=release

teslaapi_version=1.2.1.46
rfapi_version=1.8.9R1.2.0B1.1
IC2_version=2.6.200-ex110
