mod_version=1.1.3
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.9-612
release_type=release

teslaapi_version=1.12:1.0.61
rfapi_version=1.12-2.0.1.2
IC2_version=2.8.7-ex112
