mod_version=1.1.4
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.6-577
release_type=release

teslaapi_version=1.3.0.51
rfapi_version=1.0.6
IC2_version=2.7.37-ex111
